spring.application.name=mqtt
# 8080 is used by hivemq mqtt broker interface. so use another port for this application to avoid conflict for hpttp server.
server.port=8090

# Database Connection
spring.datasource.url=jdbc:postgresql://postgres:5432/vehicle_db
spring.datasource.username=user
spring.datasource.password=password

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# HikariCP connection pool settings for initial connection resilience
spring.datasource.hikari.initialization-fail-timeout=60000